				<h2>Quoi ?</h2>
                               
                                
                                <p>
                                    L’initiative consiste à mobiliser tous les nouveaux étudiants
                                    arrivant à Compiègne (de l’UTC et de l’ESCOM…), soit près de
                                    800 nouveaux étudiants, sur différents chantiers au bénéfice de
                                    la Cité pendant une journée lors de la rentrée universitaire et
                                    ainsi transformer la ville en une grande fourmilière débordante
                                    de générosité   
                                </p>
                                
                                <h2>Qui ? </h2>
                                <p>
                                    Cette initiative, lancée par les étudiants de l’Université de
                                    Technologie de Compiègne dans le cadre du quarantième
                                    anniversaire de l’établissement, est élaborée en partenariat
                                    avec la ville de Compiègne et l‘Agglomération de la Région de
                                    Compiègne. Elle a suscité immédiatement l’adhésion des
                                    étudiants de l’ESCOM et le soutien enthousiaste et l’implication
                                    opérationnelle de partenaires économiques, illustrant ainsi avec
                                    cette initiative, leur responsabilité Sociétale et Environnementale.
                                </p>
                                
                                <h2>Quand ? </h2>
                                <p>
                                    Cette initiative dont la première édition aura donc lieu le
                                    <span style="font-weight:bold;">jeudi 5 septembre 2013</span> a vocation à être réitérée tous les ans, à
                                    se décliner dans d’autres établissements de Compiègne et
                                    pourquoi pas… à susciter des initiatives similaires dans d’autres
                                    villes.
                                    
                                </p>