		
			<article class="content-accueil">
				<h2>Le Projet TUC</h2>
                                <?php echo $this->Html->image('front/leprojet.png', array('alt'=>'accueil', 'width'=> 500, 'height'=>350)); ?>
                                
                                <p>
Cette initiative, lancée par les étudiants de l’Université de
Technologie de Compiègne dans le cadre du quarantième
anniversaire de l’établissement, est élaborée en partenariat
avec la ville de Compiègne et l‘Agglomération de la Région de
Compiègne. Elle a suscité immédiatement l’adhésion des
étudiants de l’ESCOM et le soutien enthousiaste et l’implication
opérationnelle de partenaires économiques, illustrant ainsi avec
cette initiative, leur responsabilité Sociétale et Environnementale.</p>
				
				
			
			</article>
			
			
			<article class="liste-defis" style="margin-top: 70px">
				
				<div id="slider">
				
                                    <?php echo $this->Html->image('front/band1.jpg', array('width'=>1004, 'height'=>290)); ?>
                                    <?php echo $this->Html->image('front/band2.jpg', array('width'=>1004, 'height'=>290)); ?>
                                    <?php echo $this->Html->image('front/band3.jpg', array('width'=>1004, 'height'=>290)); ?>
				</div>
                                <div style="clear: both"></div>
			
			
			</article>
		
