<ul class="ajax-liste">
    <li><span>Nom</span> : <?php echo $defi["Defi"]["nom"]; ?></li>
    <li><span>Demandeur</span> : <?php echo $defi["Defi"]["demandeur"]; ?></li>
    <li><span>Horaire</span> : <?php echo $defi["Horaire"]["horaire"]; ?></li>
    <li><span>Nature</span> : <?php echo $defi["Defi"]["nature"]; ?></li>
    <li><span>Localisation</span> : <?php echo $defi["Localisation"]["lieu"]; ?></li>
    <li><span>Nombre d'étudiants</span> : <?php echo $defi["Defi"]["nbr_etu"]; ?></li>
    <li><span>Principe</span> : <?php echo $defi["Defi"]["principe_orga"]; ?></li>
    <li><span>Précaution</span> : <?php echo $defi["Defi"]["precautions"]; ?></li>
    <li><span>Résultat</span> : <?php echo $defi["Defi"]["resultats"]; ?></li>
    <li><span>Valorisation citoyenne</span> : <?php echo $defi["Defi"]["valo_citoyenne"]; ?></li>
    <li><span>Valorisation médiatique</span> : <?php echo $defi["Defi"]["valo_media"]; ?></li>
    <li><span>Etapes</span> : <?php echo $defi["Defi"]["etapes"]; ?></li>
    <li><span>Commentaire</span> : <?php echo $defi["Defi"]["commentaires"]; ?></li>

</ul>